{
    "name": "pablouser1/tikscraper",
    "description": "Get data from TikTok API",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "TikScraper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo Ferreiro"
        }
    ]
}
